<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Player Directive Example</title>

</head>
<body>

<div ng-controller="PlayerController as vm">

    <div ng-repeat="player in vm.players">
        <player-info-card player="player"
                          style="display:inline-block"></player-info-card>
    </div>
    
    
</div>

    
<!-- order of loading is important -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts//services/HttpInterceptor.js"></script>
<script src="scripts/controllers/PlayerController.js"></script>
<script src="scripts/services/PlayerService.js"></script>
<script src="scripts/services/DateService.js"></script>
<script src="scripts/directives/PlayerDirective.js"></script>

</body>
</html>